# WeGotKicks

./: .project  Program.cs  WeGotKicks.csproj  appsettings.json  dockerfile
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs  ZapawikiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230421040124_InitialMigration.Designer.cs  20230421040124_InitialMigration.cs  20230421070845_InitialMigration.Designer.cs  20230421070845_InitialMigration.cs  20230421071020_ContactoMigration.Designer.cs  20230421071020_ContactoMigration.cs  20230421071057_ProductoMigration.Designer.cs  20230421071057_ProductoMigration.cs  20230501133850_PedidoMigration.Designer.cs  20230501133850_PedidoMigration.cs  20230501134312_PagoMigration.Designer.cs  20230501134312_PagoMigration.cs  20230501134354_ProformaMigration.Designer.cs  20230501134354_ProformaMigration.cs  20230501134842_DetallePedidoMigration.Designer.cs  20230501134842_DetallePedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Services/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml  VistaSinLogin.cshtml
Views/Contacto/: Index.cshtml  VistaSubmit.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml  Index.cshtml  RegistrarPagoSubmit.cshtml
Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuPartial.cshtml
Views/Zapawiki/: Index.cshtml
wwwroot/css/: contacto.css  home.css  login.css  nosotros.css  pedido.css  register.css
wwwroot/js/: nosotros.js  site.js
